{
  "name": "terminal-system",
  "version": "1.0.0",
  "description": "Single-page Arrivals/Departures board.",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./",
    "tw:dev": "tailwindcss -i ./src/styles.css -o ./src/tw.css --watch",
    "tw:build": "tailwindcss -i ./src/styles.css -o ./src/tw.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "date-fns": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-split-flap-effect": "^1.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
